@import 'config';
@import 'utils';
@import 'item_grid';

* {
  margin: 0;
  padding: 0
}

body {
  font-family: 'Outfit', sans-serif;
  line-height: 1.6;
  background: $beige-colour;
}

a {
  text-decoration: none;
  color: $dark-colour;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

#logo {
  font-family: 'Zeyada', cursive;
  font-size: 25px;
  text-transform: uppercase;
  width: 140px;
  height: 70px;
  color: $medium-colour;
  box-sizing: border-box;
  padding-top: 15px;
  text-align: center;
} 

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  ul {
    display: flex;
  }
  li {
    padding: 1rem 1.5rem
  }
  a {
    text-decoration: none;
    color: $beige-colour;
    border-bottom: 3px solid transparent;
    padding-bottom: 2px;
    transition: border-color 0.5s;
    &:hover {
      border-color: $main-colour;
    }
  }
}

#header {
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: $beige-colour;
    .header-content {
      text-align: center;
      padding-top: 20%;
      h1 {
        font-size: 4rem;
        line-height: 1.2;
        color: $main-colour;
        text-shadow: 1px 1px 0 $dark-colour,
                     2px 2px 0 $beige-colour;
      }
    }
  }
  &-inner {
    background: $header-image no-repeat center bottom / cover;
    height: 5.5rem;
  }
}

#home {
  &-a {
    .special-shadow {
      color: $dark-colour;
      text-shadow: none;
    }
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
      .fas {
        color: $main-colour;
        padding: 0.4rem
      }
      h3, p {
        color: $dark-colour;
      } 
    }
  }
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      li {
        line-height: 2;
        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-weight: 2rem;
          font-weight: 700;
        }
      }
      div { 
        padding: 3rem 0;
        &:nth-child(odd) {
          color: $beige-colour;
          background-color: $main-colour;
        }  
        &:nth-child(even) {
          background-color: $medium-colour;
        }  
      }
    }
  }
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 15px;
        font-weight: 900;
        background: $medium-colour;
        color: $black-colour;
        border-radius: 50%;
        height: 8px;
        width: 8px;
        line-height: 8px;
        padding: 1rem;
        transition: all 1s;
      }
      &-icon {
        border-radius: 50%;
        background-color: $black-colour;
        color: ($main-colour);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;
        &:hover {
          background: $main-colour;
          color: $black-colour;
          width: 90px;
          height: 90px;
          line-height: 90px;
          .process-step {
            background: $black-colour;
            color: $medium-colour;
          }
        }
      }
    }    
  }
}

#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        'bioimage bio bio'
        'aw1 aw2 aw3';
        grid-gap: 1.2rem;
    }
    .bio-image {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-colour;
      padding: 0.8rem;
      h2 {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      p {
        font-size: 20px;
      }
    }
    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }
    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-colour;
      margin: 1rem;
    }
  }
  &-b {
    h4 {
      font-weight: 300;
      text-transform: uppercase;
    }
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-colour;
      border-radius: 5px;
      margin-bottom: 0.6rem;
      div {
        height: 100%;
        color: $beige-colour;
        text-align: center;
        background: $main-colour;
      }
    }
  }
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
      img {
        width: 70%;
      }
    }
  }
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;
      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }
      p {
        border: 1px solid $main-colour;
        border-radius: 5px;
        padding: 0.5rem;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem; 
      }
    }
  }
}

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        'name email'
        'subject phone'
        'message message';
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }
      .text-input {
        padding: 0.5rem 1rem;
      }
    }
  }
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }
  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
      font-family: 'Zeyada', cursive;
      text-shadow: 1px 1px 0 $main-colour,
                   2px 2px 0 $black-colour;
    }
  }  
}

#main-footer {
  background: $black-colour;
  color: $beige-colour;
  height: 5rem;
  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    .social .fab {
      margin-right: 1rem;
      border-radius: 50%;
      text-align: center;
      padding: 0.5rem;
      transition: color 1s;
      &:hover {
        color: $main-colour;
      }
    }
  }
}

