.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  font-size: 20px; }

.btn-main {
  color: beige;
  background-color: orangered; }
  .btn-main:hover {
    color: orangered;
    background-color: beige; }

.btn-light {
  color: orangered;
  background-color: beige; }
  .btn-light:hover {
    color: beige;
    background-color: orangered; }

.btn-dark {
  color: beige;
  background-color: #2f2f2f; }
  .btn-dark:hover {
    color: #2f2f2f;
    background-color: beige; }

.bg-main {
  background: orangered;
  color: beige; }

.bg-dark {
  background: #111;
  color: beige; }

.bg-light {
  background: beige;
  color: #2f2f2f; }

.bg-medium {
  background: gold;
  color: #111; }

.lead {
  font-size: 1.5rem;
  font-weight: 200;
  margin-bottom: 2rem; }

.lead-1 {
  color: gold;
  text-shadow: 0.5px 0.5px 0 #2f2f2f, 1.5px 1.5px 0 orangered; }

.lead-2 {
  color: #2f2f2f; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.8rem;
  text-align: center;
  font-weight: 200;
  text-transform: uppercase; }

.bottom-line {
  height: 4px;
  width: 3rem;
  background: orangered;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: orangered;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: beige;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Outfit', sans-serif;
  line-height: 1.6;
  background: beige; }

a {
  text-decoration: none;
  color: #2f2f2f; }

ul {
  list-style: none; }

img {
  width: 100%; }

#logo {
  font-family: 'Zeyada', cursive;
  font-size: 25px;
  text-transform: uppercase;
  width: 140px;
  height: 70px;
  color: gold;
  box-sizing: border-box;
  padding-top: 15px;
  text-align: center; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: beige;
    border-bottom: 3px solid transparent;
    padding-bottom: 2px;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: orangered; }

#header-home {
  background: url("../images/main.jpg") no-repeat center right/cover;
  height: 100vh;
  color: beige; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2;
      color: orangered;
      text-shadow: 1px 1px 0 #2f2f2f, 2px 2px 0 beige; }

#header-inner {
  background: url("../images/header.jpg") no-repeat center bottom/cover;
  height: 5.5rem; }

#home-a .special-shadow {
  color: #2f2f2f;
  text-shadow: none; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: orangered;
    padding: 0.4rem; }
  #home-a .specials h3, #home-a .specials p {
    color: #2f2f2f; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-weight: 2rem;
      font-weight: 700; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      color: beige;
      background-color: orangered; }
    #home-b .stats div:nth-child(even) {
      background-color: gold; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 15px;
    font-weight: 900;
    background: gold;
    color: #111;
    border-radius: 50%;
    height: 8px;
    width: 8px;
    line-height: 8px;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icon {
    border-radius: 50%;
    background-color: #111;
    color: orangered;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: orangered;
      color: #111;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #111;
        color: gold; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid orangered;
  padding: 0.8rem; }
  #about-a .bio h2 {
    margin-top: 20px;
    margin-bottom: 20px; }
  #about-a .bio p {
    font-size: 20px; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: orangered;
  margin: 1rem; }

#about-b h4 {
  font-weight: 300;
  text-transform: uppercase; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: gold;
  border-radius: 5px;
  margin-bottom: 0.6rem; }
  #about-b .progress div {
    height: 100%;
    color: beige;
    text-align: center;
    background: orangered; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid orangered;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#main-footer {
  background: #111;
  color: beige;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border-radius: 50%;
      text-align: center;
      padding: 0.5rem;
      transition: color 1s; }
      #main-footer .footer-content .social .fab:hover {
        color: orangered; }
